[defaults]
# remove the cows in the prompt
nocows = 1
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./hosts
# Toggle prompt for privilege escalation
become_ask_pass = True

[ssh_connection]
# Pas certain de ce que c'est
pipelining = True
